/* styles.css - Hướng Nhạc */
:root{--color-primary:#1a4b7a;--muted:#666;--accent:#d4a017;--max-w:1100px;--gap:18px;--radius:8px}
*{box-sizing:border-box}body{font-family:Inter, system-ui, -apple-system, "Helvetica Neue", Arial; margin:0; color:#222; line-height:1.45}
.container{max-width:var(--max-w); margin:0 auto; padding:20px}
.header-inner{display:flex; align-items:center; justify-content:space-between}
.brand{display:flex; gap:12px; align-items:center}
.logo{width:68px; height:68px; object-fit:cover; border-radius:8px}
.site-header{background:#fff; border-bottom:1px solid #e6e6e6; position:sticky; top:0; z-index:40}
.main-nav a{margin-right:14px; color:var(--color-primary); text-decoration:none}
.cart-btn{background:var(--accent); border:none; padding:8px 12px; border-radius:6px; cursor:pointer}
.hero{background:linear-gradient(90deg, rgba(26,75,122,0.04), rgba(212,160,23,0.04)); padding:30px 0}
.hero-inner{display:flex; gap:20px; align-items:center}
.hero h2{font-size:28px; margin:0 0 8px}
.btn{display:inline-block; background:var(--color-primary); color:#fff; padding:10px 16px; border-radius:8px; text-decoration:none}
.hero-image img{max-width:100%; border-radius:8px}
.products h2{margin-top:0}
.category-list{display:flex; gap:8px; flex-wrap:wrap; margin-bottom:12px}
.cat-btn{padding:8px 10px; border-radius:6px; border:1px solid #eee; background:#fff; cursor:pointer}
.product-grid{display:grid; grid-template-columns:repeat(auto-fill, minmax(240px,1fr)); gap:var(--gap)}
.card{border:1px solid #eee; border-radius:10px; overflow:hidden; background:#fff; display:flex; flex-direction:column}
.card img{width:100%; height:160px; object-fit:cover}
.card-body{padding:12px; flex:1; display:flex; flex-direction:column}
.card-title{font-weight:600; margin:0 0 6px}
.card-price{color:var(--color-primary); font-weight:700; margin-top:auto}
.card-actions{display:flex; gap:8px; margin-top:10px}
.small{font-size:13px; color:var(--muted)}
.about ul{padding-left:18px}
.contact-grid{display:grid; grid-template-columns:1fr 380px; gap:20px}
.contact-form input, .contact-form textarea{width:100%; padding:8px; border:1px solid #ddd; border-radius:6px; margin-top:6px}
.contact-form label{display:block; margin-bottom:10px}
.cart-sidebar{position:fixed; right:0; top:0; height:100vh; width:360px; background:#fff; box-shadow:-6px 0 30px rgba(0,0,0,0.07); transform:translateX(110%); transition:transform .25s; z-index:60; display:flex; flex-direction:column}
.cart-sidebar.open{transform:translateX(0)}
.cart-head{display:flex; justify-content:space-between; align-items:center; padding:12px; border-bottom:1px solid #eee}
.cart-items{padding:12px; overflow:auto; flex:1}
.cart-item{display:flex; gap:10px; padding:8px 0; border-bottom:1px dashed #f0f0f0}
.cart-item img{width:64px; height:48px; object-fit:cover; border-radius:6px}
.cart-footer{padding:12px; border-top:1px solid #eee}
.modal{position:fixed; inset:0; background:rgba(0,0,0,0.45); display:flex; align-items:center; justify-content:center; z-index:80; opacity:0; pointer-events:none; transition:opacity .18s}
.modal.open{opacity:1; pointer-events:auto}
.modal-content{background:#fff; width:100%; max-width:560px; border-radius:10px; padding:18px; position:relative}
.close-modal, .close-cart{background:none; border:none; font-size:22px; cursor:pointer}
.site-footer{background:#f9f9f9; padding:12px 0; margin-top:28px; border-top:1px solid #eee}
.floating-contact{position:fixed; right:14px; bottom:24px; display:flex; flex-direction:column; gap:8px; z-index:100}
.fc-btn{display:inline-block; padding:10px 12px; border-radius:8px; background:var(--accent); color:#fff; text-decoration:none; font-weight:600}
@media(max-width:900px){.hero-inner{flex-direction:column}.contact-grid{grid-template-columns:1fr}.brand h1{font-size:18px}}
